{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Inherit strict from base, but allow some flexibility for SWC speed
    "strict": true,

    // Catch common type errors
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Fail on errors
    "noEmitOnError": true,

    // Skip lib check for faster builds
    "skipLibCheck": true,

    // Additional safety checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}

